POSTGRES_PRISMA_URL="postgres://default:l4MDzRmOLoZ8@ep-bitter-cloud-a4dobcl8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:l4MDzRmOLoZ8@ep-bitter-cloud-a4dobcl8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:l4MDzRmOLoZ8@ep-bitter-cloud-a4dobcl8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-cloud-a4dobcl8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="l4MDzRmOLoZ8"
POSTGRES_DATABASE="verceldb"
DATABASE_URL=postgres://default:l4MDzRmOLoZ8@ep-bitter-cloud-a4dobcl8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require